Buffs: {
	gdragbuff: {
		DisplayName: gdragbuff
		Description: Mods.Hyperionandmaybeotherstuff.Buffs.gdragbuff.Description
	}

	HealingCooldown: {
		DisplayName: Healing Cooldown
		Description: Mods.Hyperionandmaybeotherstuff.Buffs.HealingCooldown.Description
	}
}

Items: {
	Hyperion: {
		DisplayName: Hyperion
		Tooltip:
			'''
			[c/ed9d01:Item Ability: Wither Impact] [c/ffff55:RIGHT CLICK]
			Teleports [c/51f051:10 blocks ]ahead of you. Then implode dealing [c/8e0000:2225 ]damage to nearby enemies.
			Also applies the [c/348098:wither shield] scroll ability reducing damage taken and granting
			an [c/ffaa00:❤ Absorption] shield for [c/fefe55:5 ]seconds.
			[c/55ffff:✎ Mana cost: ][c/009e9e:none bro it's a melee weapon]
			'''
	}

	midas_staff: {
		DisplayName: Midas Staff
		Tooltip:
			'''
			[c/ed9d01:Ability: Molten Wave] [c/ffff55:RIGHT CLICK]
			Cast a wave of molten gold in the direction you are facing!
			Deals [c/8e0000:200 ]damage to enemies hit.
			'''
	}

	rodlike: {
		DisplayName: rodlike
		Tooltip: ""
	}

	testsword: {
		DisplayName: testsword
		Tooltip: ""
	}

	goldendragon: {
		DisplayName: goldendragon
		Tooltip: ""
	}

	ExampleLastPrism: {
		Tooltip: ""
		DisplayName: Example Last Prism
	}

	Hyperion7926: {
		DisplayName: Hyperion7926
		Tooltip: test Hyperion7926
	}

	lapis_chestplate: {
		DisplayName: Lapis Chestplate
		Tooltip: ""
	}

	lapis_helmet: {
		DisplayName: Lapis Helmet
		Tooltip: ""
	}

	lapis_leggings: {
		DisplayName: Lapis Leggings
		Tooltip: ""
	}

	Lapisore_item: {
		DisplayName: Lapisore item
		Tooltip: ""
	}

	Pigman_sword: {
		DisplayName: Pigman sword
		Tooltip: ""
	}

	resatto_Breastplate: {
		DisplayName: resatto Breastplate
		Tooltip: ""
	}

	resatto_Helmet: {
		DisplayName: resatto Helmet
		Tooltip: ""
	}

	resatto_Leggings: {
		DisplayName: resatto Leggings
		Tooltip: ""
	}

	Celeste_Breastplate: {
		DisplayName: Celeste Breastplate
		Tooltip: 5% increased magic damage
	}

	Celeste_Helmet: {
		DisplayName: Celeste Helmet
		Tooltip: 5% increased magic damage
	}

	Celeste_Leggings: {
		DisplayName: Celeste Leggings
		Tooltip: 5% increased magic damage
	}

	Mercenary_Breastplate: {
		DisplayName: Mercenary Breastplate
		Tooltip:
			'''
			5% increased melee damage
			3% increased crit chance
			'''
	}

	Mercenary_Helmet: {
		DisplayName: Mercenary Helmet
		Tooltip: 5% increased melee damage
	}

	Mercenary_Leggings: {
		DisplayName: Mercenary Leggings
		Tooltip:
			'''
			5% increased melee damage
			5% increased move speed
			2% increased crit chance
			'''
	}

	Squire_Breastplate: {
		DisplayName: Squire Breastplate
		Tooltip: 5% increased melee damage
	}

	Squire_Helmet: {
		DisplayName: Squire Helmet
		Tooltip: 5% increased melee damage
	}

	Squire_Leggings: {
		DisplayName: Squire Leggings
		Tooltip: 5% increased melee damage
	}

	Starlight_Breastplate: {
		DisplayName: Starlight Breastplate
		Tooltip: 8% increased magic damage
	}

	Starlight_Helmet: {
		DisplayName: Starlight Helmet
		Tooltip: 8% increased magic damage
	}

	Starlight_Leggings: {
		DisplayName: Starlight Leggings
		Tooltip: 8% increased magic damage
	}

	Squire_Sword: {
		DisplayName: Squire Sword
		Tooltip: ""
	}

	Mercenary_Axe: {
		DisplayName: Mercenary Axe
		Tooltip: ""
	}

	Celeste_wand: {
		DisplayName: Celeste wand
		Tooltip:
			'''
			[c/ed9d01:Ability: Lightning Strike] [c/ffff55:RIGHT CLICK]
			Strikes lightning up to 10 blocks away dealing [c/FF5555:40] damage to the nearest monster.
			Mana Cost: [c/55FFFF:8]
			'''
	}

	Starlight_Wand: {
		DisplayName: Starlight Wand
		Tooltip:
			'''
			[c/ed9d01:Ability: Starfall] [c/ffff55:RIGHT CLICK]
			Shower stars in a 3 blocks area for [c/55FF55:5s] , dealing [c/FF5555:50] damage per second to mobs within.
			Mana Cost: [c/55FFFF:12]
			Cooldown: [c/55FF55:2s].
			'''
	}

	emerald_blade: {
		DisplayName: emerald_blade
		Tooltip: ""
	}

	Spirit_Scpetre: {
		DisplayName: Spirit_ Scpetre
		Tooltip: ""
	}
}

Projectiles: {
	ExplosionProjectile.DisplayName: Explosion Projectile
	ExplosionProjectile2.DisplayName: Explosion Projectile2
	gdragpro.DisplayName: gdragpro
	testswordpro.DisplayName: testswordpro
	ExampleLastPrismHoldout.DisplayName: Example Last Prism Holdout
	ExampleLastPrismBeam.DisplayName: Example Last Prism Beam
	or.DisplayName: or
	Celestew_Proj.DisplayName: Celestew_ Proj
	Starlightproj.DisplayName: Starlightproj
	etoile.DisplayName: etoile
	starrain.DisplayName: starrain
	whiterain.DisplayName: whiterain
	emerald_blade_swing.DisplayName: emerald_blade_swing
	Bat.DisplayName: Bat
}

Biomes: {
	LapisB: {
		DisplayName: Lapis B
		TownNPCDialogueName: the Lapis B
	}

	ObsidianQuarry: {
		DisplayName: Obsidian Quarry
		TownNPCDialogueName: the Obsidian Quarry
	}

	ExampleUndergroundBiome: {
		DisplayName: Example Underground Biome
		TownNPCDialogueName: the Example Underground Biome
	}
}

WorldGen: {
	ExampleOrePassMessage: Mods.Hyperionandmaybeotherstuff.WorldGen.ExampleOrePassMessage
	Lapis_orePassMessage: Mods.Hyperionandmaybeotherstuff.WorldGen.Lapis_orePassMessage
}

Tiles.Lapis_ore.MapEntry: Lapis_ore

NPCs: {
	Lapis_Zombie.DisplayName: Lapis_ Zombie
	ExampleBoneMerchant.DisplayName: Example Bone Merchant

	resatto: {
		DisplayName: resatto

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
